<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/file" android:title="@string/file">
        <menu>
            <item android:id="@+id/create_new"
                android:title="@string/create_new"></item>
            <item android:id="@+id/open"
                android:title="@string/open"></item>
        </menu>
    </item>
</menu>